#############################################################################
# Makefile for building: bmcompare
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? ?? 12 15:58:35 2013
# Project:  ..\bmcompare\bmcompare.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\bmcompare" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"debug" -I"." -I"d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Xmld.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Guid.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = d:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bmcompare\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = bmcompare
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bmcompare.exe
DESTDIR_TARGET = debug\bmcompare.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\bmcompare}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\bmcompare}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\bmcompare}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\bmcompare}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\bmcompare.exe.embed.manifest">debug\bmcompare.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\bmcompare.exe.embed.manifest>NUL 2>&1
	if exist debug\bmcompare.exe.embed.manifest copy /Y debug\bmcompare.exe.embed.manifest debug\bmcompare.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\bmcompare.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\bmcompare.exe_manifest.res)
debug\bmcompare.exe_manifest.res
!ENDIF
<<
	if exist debug\bmcompare.exe_manifest.bak fc /b debug\bmcompare.exe.embed.manifest debug\bmcompare.exe_manifest.bak >NUL || del debug\bmcompare.exe_manifest.bak
	if not exist debug\bmcompare.exe_manifest.bak rc.exe /fodebug\bmcompare.exe_manifest.res debug\bmcompare.exe_manifest.rc
	if not exist debug\bmcompare.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\bmcompare.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\bmcompare.exe_manifest.res
<<
	if exist debug\bmcompare.exe_manifest.bak del debug\bmcompare.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\bmcompare\bmcompare.pro

qmake_all: FORCE

dist:
	$(ZIP) bmcompare.zip $(SOURCES) $(DIST) ..\bmcompare\bmcompare.pro d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\console.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\bmcompare\bmcompare.pro d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Xmld.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Guid.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Cored.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGLd.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\bmcompare.exp debug\bmcompare.ilk vc*.pdb vc*.idb debug\bmcompare.exe.embed.manifest debug\bmcompare.exe_manifest.rc debug\bmcompare.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\bmcompare.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\bmcompare\main.cpp ..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QtCore \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml\QtXml \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml\qdom.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml\qxml.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml\qtxmlversion.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

