#############################################################################
# Makefile for building: generatereport
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? ?? 13 10:16:32 2013
# Project:  ..\..\..\tools\generatereport\generatereport.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\src" -I"..\..\..\tools\generatereport" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtSql" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I".moc" -I"." -I"d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgetsd.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Xmld.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Sqld.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Guid.lib d:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = d:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\..\..\src\database.cpp \
		..\..\..\src\reportgenerator.cpp \
		..\..\..\tools\generatereport\main.cpp .rcc\qrc_benchlib.cpp
OBJECTS       = .obj\database.obj \
		.obj\reportgenerator.obj \
		.obj\main.obj \
		.obj\qrc_benchlib.obj

DIST          = 
QMAKE_TARGET  = generatereport
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = generatereport.exe
DESTDIR_TARGET = debug\generatereport.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\tools\generatereport}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tools\generatereport}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tools\generatereport}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tools\generatereport}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\src}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\src}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\src}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\src}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\generatereport.exe.embed.manifest">debug\generatereport.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\generatereport.exe.embed.manifest>NUL 2>&1
	if exist debug\generatereport.exe.embed.manifest copy /Y debug\generatereport.exe.embed.manifest debug\generatereport.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\generatereport.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\generatereport.exe_manifest.res)
debug\generatereport.exe_manifest.res
!ENDIF
<<
	if exist debug\generatereport.exe_manifest.bak fc /b debug\generatereport.exe.embed.manifest debug\generatereport.exe_manifest.bak >NUL || del debug\generatereport.exe_manifest.bak
	if not exist debug\generatereport.exe_manifest.bak rc.exe /fodebug\generatereport.exe_manifest.res debug\generatereport.exe_manifest.rc
	if not exist debug\generatereport.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\generatereport.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\generatereport.exe_manifest.res
<<
	if exist debug\generatereport.exe_manifest.bak del debug\generatereport.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\..\..\tools\generatereport\generatereport.pro

qmake_all: FORCE

dist:
	$(ZIP) generatereport.zip $(SOURCES) $(DIST) ..\..\..\tools\generatereport\generatereport.pro d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\benchlib.pri d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\console.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf d:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\..\..\tools\generatereport\generatereport.pro ..\..\..\src\benchlib.qrc d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgetsd.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Xmld.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Sqld.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Guid.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Cored.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGLd.prl d:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\database.obj .obj\reportgenerator.obj .obj\main.obj .obj\qrc_benchlib.obj
	-$(DEL_FILE) debug\generatereport.exp debug\generatereport.ilk vc*.pdb vc*.idb debug\generatereport.exe.embed.manifest debug\generatereport.exe_manifest.rc debug\generatereport.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\generatereport.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: .rcc\qrc_benchlib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\qrc_benchlib.cpp
.rcc\qrc_benchlib.cpp: ..\..\..\src\benchlib.qrc \
		..\..\..\src\flotr.js \
		..\..\..\src\chart_template.html \
		..\..\..\src\prototype.js \
		..\..\..\src\benchmark_template.html \
		..\..\..\src\excanvas.js
	d:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\rcc.exe -name benchlib ..\..\..\src\benchlib.qrc -o .rcc\qrc_benchlib.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

.obj\database.obj: ..\..\..\src\database.cpp ..\..\..\src\database.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtSql \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtXml \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QTableView \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h

.obj\reportgenerator.obj: ..\..\..\src\reportgenerator.cpp ..\..\..\src\reportgenerator.h \
		..\..\..\src\database.h \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtSql

.obj\main.obj: ..\..\..\tools\generatereport\main.cpp ..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtCore \
		..\..\..\..\Qt5.0.1\5.0.1\msvc2010\include\QtSql \
		..\..\..\src\database.h \
		..\..\..\src\reportgenerator.h

.obj\qrc_benchlib.obj: .rcc\qrc_benchlib.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

